{{define "home"}}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <meta name="description" content="{{.description}}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #7c3aed 0%, #a855f7 50%, #c084fc 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 900px;
            width: 100%;
            text-align: center;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            margin-bottom: 40px;
            animation: fadeInDown 1s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo h1 {
            font-size: 4rem;
            font-weight: 800;
            color: white;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            letter-spacing: -2px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #ffffff 0%, #f3e8ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-tagline {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            font-weight: 400;
        }

        .coming-soon-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 40px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .main-message {
            color: white;
            margin-bottom: 60px;
        }

        .main-message h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .main-message p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }

        .countdown {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 60px;
            animation: fadeIn 1.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .countdown-item {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.25);
            border-radius: 20px;
            padding: 30px 20px;
            transition: all 0.3s ease;
        }

        .countdown-item:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.18);
            border-color: rgba(255, 255, 255, 0.35);
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3);
        }

        .countdown-number {
            font-size: 3.5rem;
            font-weight: 800;
            color: white;
            display: block;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .countdown-label {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 600;
        }

        .beta-section {
            max-width: 650px;
            margin: 0 auto 50px;
            animation: fadeInUp 1.6s ease-out;
        }

        .beta-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(251, 191, 36, 0.2);
            border: 2px solid rgba(251, 191, 36, 0.5);
            color: #fbbf24;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% {
                box-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
            }
            50% {
                box-shadow: 0 0 20px rgba(251, 191, 36, 0.6);
            }
        }

        .beta-cta {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 255, 255, 0.25);
            border-radius: 24px;
            padding: 35px 30px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .beta-cta:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .beta-cta h3 {
            color: white;
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .beta-cta p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.05rem;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .beta-button {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #1a1a2e;
            border: none;
            padding: 18px 45px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.15rem;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 6px 25px rgba(251, 191, 36, 0.4);
        }

        .beta-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 35px rgba(251, 191, 36, 0.6);
            background: linear-gradient(135deg, #fcd34d 0%, #fbbf24 100%);
        }

        .beta-button:active {
            transform: translateY(-1px) scale(1.02);
        }

        .beta-button .icon {
            font-size: 1.4rem;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
        }

        .beta-features {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .beta-feature {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.85);
            font-size: 0.95rem;
        }

        .beta-feature .check-icon {
            color: #4ade80;
            font-weight: bold;
            font-size: 1.2rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            background: rgba(74, 222, 128, 0.1);
            border-radius: 50%;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 50px 0 40px;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.95rem;
            font-weight: 500;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }

        .divider:not(:empty)::before {
            margin-right: 1.5rem;
        }

        .divider:not(:empty)::after {
            margin-left: 1.5rem;
        }

        .notify-form {
            max-width: 500px;
            margin: 0 auto 40px;
            animation: fadeInUp 1.8s ease-out;
        }

        .form-group {
            display: flex;
            gap: 10px;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.25);
            border-radius: 50px;
            padding: 8px;
            transition: all 0.3s ease;
        }

        .form-group:focus-within {
            background: rgba(255, 255, 255, 0.18);
            border-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 4px 20px rgba(124, 58, 237, 0.3);
        }

        .notify-input {
            flex: 1;
            background: transparent;
            border: none;
            padding: 15px 20px;
            color: white;
            font-size: 1rem;
            outline: none;
        }

        .notify-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .notify-button {
            background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
            color: white;
            border: none;
            padding: 15px 35px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .notify-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(124, 58, 237, 0.4);
            background: linear-gradient(135deg, #6d28d9 0%, #9333ea 100%);
        }

        .notify-button:active {
            transform: scale(0.98);
        }

        .success-message {
            display: none;
            background: rgba(76, 175, 80, 0.2);
            border: 2px solid rgba(76, 175, 80, 0.4);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            margin-top: 20px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-message.show {
            display: block;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 60px;
            animation: fadeInUp 2s ease-out;
        }

        .feature-item {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 25px 20px;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.2);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .feature-title {
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .feature-description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .social-links {
            margin-top: 60px;
            animation: fadeIn 2.2s ease-out;
        }

        .social-links p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.25);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px) scale(1.1);
            border-color: rgba(255, 255, 255, 0.35);
            box-shadow: 0 8px 20px rgba(124, 58, 237, 0.3);
        }

        /* Floating particles background effect */
        .particle {
            position: fixed;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            pointer-events: none;
            animation: float linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .logo h1 {
                font-size: 2.5rem;
            }

            .logo-tagline {
                font-size: 1rem;
            }

            .main-message h2 {
                font-size: 1.8rem;
            }

            .main-message p {
                font-size: 1rem;
            }

            .countdown {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .countdown-number {
                font-size: 2.5rem;
            }

            .countdown-label {
                font-size: 0.8rem;
            }

            .beta-cta {
                padding: 25px 20px;
            }

            .beta-cta h3 {
                font-size: 1.3rem;
            }

            .beta-cta p {
                font-size: 0.95rem;
            }

            .beta-button {
                padding: 16px 35px;
                font-size: 1rem;
            }

            .beta-features {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }

            .form-group {
                flex-direction: column;
                border-radius: 20px;
            }

            .notify-button {
                width: 100%;
            }

            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Floating particles -->
    <div id="particles"></div>

    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <h1>Uzaraka</h1>
            <p class="logo-tagline">Votre nouvelle plateforme de petites annonces</p>
        </div>

        <!-- Coming Soon Badge -->
        <div class="coming-soon-badge">
            Bientôt Disponible
        </div>

        <!-- Main Message -->
        <div class="main-message">
            <h2>Quelque chose d'extraordinaire arrive...</h2>
            <p>Découvrez une nouvelle façon d'acheter et de vendre en ligne. Moderne, intuitive et conçue pour vous.</p>
        </div>

        <!-- Countdown Timer -->
        <div class="countdown" id="countdown">
            <div class="countdown-item">
                <span class="countdown-number" id="days">00</span>
                <span class="countdown-label">Jours</span>
            </div>
            <div class="countdown-item">
                <span class="countdown-number" id="hours">00</span>
                <span class="countdown-label">Heures</span>
            </div>
            <div class="countdown-item">
                <span class="countdown-number" id="minutes">00</span>
                <span class="countdown-label">Minutes</span>
            </div>
            <div class="countdown-item">
                <span class="countdown-number" id="seconds">00</span>
                <span class="countdown-label">Secondes</span>
            </div>
        </div>

        <!-- Beta Access Section -->
        <div class="beta-section">
            <div class="beta-badge">
                <span>⚡</span>
                <span>Accès Beta Disponible</span>
            </div>
            <div class="beta-cta">
                <h3>Envie de tester en avant-première ?</h3>
                <p>Rejoignez notre programme bêta et soyez parmi les premiers à découvrir Uzaraka. Testez toutes les fonctionnalités et aidez-nous à améliorer la plateforme !</p>
                <a href="https://beta.uzaraka.com" class="beta-button">
                    <span class="icon">🚀</span>
                    <span>Essayer la version Bêta</span>
                </a>
                <div class="beta-features">
                    <div class="beta-feature">
                        <span class="check-icon">✓</span>
                        <span>Accès gratuit</span>
                    </div>
                    <div class="beta-feature">
                        <span class="check-icon">✓</span>
                        <span>Toutes les fonctionnalités</span>
                    </div>
                    <div class="beta-feature">
                        <span class="check-icon">✓</span>
                        <span>Support prioritaire</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Divider -->
        <div class="divider">OU</div>

        <!-- Notify Form -->
        <div class="notify-form">
            <form id="notifyForm">
                <div class="form-group">
                    <input 
                        type="email" 
                        class="notify-input" 
                        placeholder="Entrez votre email" 
                        required
                        id="emailInput"
                    >
                    <button type="submit" class="notify-button">
                        Me Notifier
                    </button>
                </div>
            </form>
            <div class="success-message" id="successMessage">
                ✓ Merci ! Nous vous préviendrons dès le lancement.
            </div>
        </div>

        <!-- Features Preview -->
        <div class="features">
    <div class="feature-item">
        <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" fill="white">
                <rect x="2" y="7" width="20" height="12" rx="2"/>
                <rect x="7" y="3" width="10" height="4" rx="1"/>
            </svg>
        </div>
        <div class="feature-title">Professionnel</div>
        <div class="feature-description">Interface moderne et intuitive</div>
    </div>

    <div class="feature-item">
        <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" fill="white">
                <path d="M3 5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H8l-5 3V5z"/>
                <circle cx="9.5" cy="10.5" r="1" fill="white"/>
                <circle cx="12" cy="10.5" r="1" fill="white"/>
                <circle cx="14.5" cy="10.5" r="1" fill="white"/>
            </svg>
        </div>
        <div class="feature-title">Messagerie</div>
        <div class="feature-description">Chat en temps réel intégré</div>
    </div>

    <div class="feature-item">
        <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" fill="white">
                <rect x="4" y="10" width="16" height="10" rx="2"/>
                <path d="M7 10V8a5 5 0 0 1 10 0v2" stroke="white" stroke-width="2" fill="none"/>
                <circle cx="12" cy="15" r="1" fill="white"/>
            </svg>
        </div>
        <div class="feature-title">Sécurisé</div>
        <div class="feature-description">Transactions protégées</div>
    </div>

    <div class="feature-item">
        <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" fill="white">
                <path d="M13 2L3 14h7l-1 8L21 10h-7l-1-8z"/>
            </svg>
        </div>
        <div class="feature-title">Rapide</div>
        <div class="feature-description">Performance optimale</div>
    </div>
</div>


        <!-- Social Links -->
        <div class="social-links">
            <p>Suivez-nous pour rester informé</p>
            <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Facebook">f</a>
                <a href="#" class="social-icon" aria-label="Twitter">𝕏</a>
                <a href="#" class="social-icon" aria-label="Instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1em" height="1em" fill="white">
    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
</svg>

                </a>
                <a href="#" class="social-icon" aria-label="LinkedIn">in</a>
            </div>
        </div>
    </div>

    <script>
        // Countdown Timer
        function updateCountdown() {
            const launchDate = new Date('2025-12-15T00:00:00').getTime();
            const now = new Date().getTime();
            const distance = launchDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('days').textContent = String(days).padStart(2, '0');
            document.getElementById('hours').textContent = String(hours).padStart(2, '0');
            document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
            document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');

            if (distance < 0) {
                document.getElementById('countdown').innerHTML = '<h2 style="color: white; font-size: 2rem;">🎉 Nous sommes en ligne !</h2>';
            }
        }

        // Update countdown every second
        updateCountdown();
        setInterval(updateCountdown, 1000);

        // Notify Form
        document.getElementById('notifyForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const email = document.getElementById('emailInput').value;
            const submitButton = document.querySelector('.notify-button');
            const successMessage = document.getElementById('successMessage');
            
            submitButton.disabled = true;
            submitButton.textContent = 'Envoi...';
            
            try {
                // Send POST request to /notify endpoint
                const response = await fetch('/notify', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: email })
                });
                
                if (response.ok) {
                    // Show success message
                    successMessage.textContent = ' Merci ! Nous vous préviendrons dès le lancement.';
                    successMessage.style.background = 'rgba(76, 175, 80, 0.2)';
                    successMessage.style.borderColor = 'rgba(76, 175, 80, 0.4)';
                    successMessage.classList.add('show');
                    document.getElementById('emailInput').value = '';
                    
                    setTimeout(() => {
                        successMessage.classList.remove('show');
                    }, 5000);
                } else {
                    successMessage.textContent = '✗ Une erreur est survenue. Veuillez réessayer.';
                    successMessage.style.background = 'rgba(244, 67, 54, 0.2)';
                    successMessage.style.borderColor = 'rgba(244, 67, 54, 0.4)';
                    successMessage.classList.add('show');
                    
                    setTimeout(() => {
                        successMessage.classList.remove('show');
                    }, 5000);
                }
            } catch (error) {
                console.error('Error submitting email:', error);
                
                successMessage.textContent = '✗ Erreur de connexion. Veuillez réessayer.';
                successMessage.style.background = 'rgba(244, 67, 54, 0.2)';
                successMessage.style.borderColor = 'rgba(244, 67, 54, 0.4)';
                successMessage.classList.add('show');
                
                setTimeout(() => {
                    successMessage.classList.remove('show');
                }, 5000);
            } finally {
                submitButton.disabled = false;
                submitButton.textContent = 'Me Notifier';
            }
        });

        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const size = Math.random() * 60 + 20;
                const startPosition = Math.random() * window.innerWidth;
                const duration = Math.random() * 15 + 10;
                const delay = Math.random() * 5;
                
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                particle.style.left = startPosition + 'px';
                particle.style.animationDuration = duration + 's';
                particle.style.animationDelay = delay + 's';
                
                particlesContainer.appendChild(particle);
            }
        }

        createParticles();
        let resizeTimer;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(() => {
                document.getElementById('particles').innerHTML = '';
                createParticles();
            }, 250);
        });
    </script>
</body>
</html>
{{end}}